config/config.example.yml (before)
# Errbit Config
# =============
#
# Copy this file to config/config.yml and
# modify it accordingly. This file will automatically
# be copied to shared/config on the server when
# `cap deploy:setup` is ran the first time. Be sure
# to place production specific settings there
# You will need to restart the server after changing any settings.

# The host of your errbit server
host: errbit.example.com

# Enforce SSL connections
enforce_ssl: false

# The email address which email notifications
# will be sent from.
email_from: errbit@example.com

# If you turn on this option, email_at_notices can be
# configured on a per app basis, at the App edit page
per_app_email_at_notices: false

# Configure when emails are sent for an error.
# [1,3,7] = 1st, 3rd, and 7th occurence triggers
# an email notification.
email_at_notices: [1, 10, 100]

# Configure whether or not the user should be prompted before resolving an error.
confirm_resolve_err: true

# Add an optional 'username' field to Users.
# Helpful when you need to plug in a custom authentication strategy, such as LDAP.
user_has_username: false

# Allow comments while an issue tracker is configured.
# This is useful if the err is not critical enough to create a ticket,
# but you want to leave a short comment.
allow_comments_with_issue_tracker: true

# Setup your deploy options for capistrano.
deployment:
  hosts:
    web: errbit.example.com
    app: errbit.example.com
    db: errbit.example.com
  repository: http://github.com/errbit/errbit.git
  user: deploy
  deploy_to: /var/www/apps/errbit

# GitHub OAuth configuration
# If you want to allow authentication via GitHub, you will need to register
# your app at: https://github.com/settings/applications
# If you hosted Errbit at errbit.example.com, you would fill in:
#
#          URL: http://errbit.example.com/
# Callback URL: http://errbit.example.com/users/auth/github
#
# After you have registered your app, copy your Client ID and Secret key below.
github_authentication: false
github_client_id: 'GITHUB_CLIENT_ID'
github_secret: 'GITHUB_SECRET'
# GitHub Permissions to request from user
#   ['repo']        - Allow creating issues for public and private repos.
#   ['public_repo'] - Only allow creating issues for public repos.
#   []              - No permission to create issues on any repos.
github_access_scope: ['repo']

# Configure SMTP settings. If you are running Errbit on Heroku,
# sendgrid will be configured by default.
# ------------------------------------------------------------------------
#smtp_settings:
#  :address:              ADDRESS
#  :domain:               DOMAIN
#  :port:                 "25"
#  :authentication:       :plain, :login, :cram_md5
#  :enable_starttls_auto: true
#  :user_name:            USERNAME
#  :password:             PASSWORD

config/config.example.yml (after)
# Errbit Config
# =============
#
# Copy this file to config/config.yml and
# modify it accordingly. This file will automatically
# be copied to shared/config on the server when
# `cap deploy:setup` is ran the first time. Be sure
# to place production specific settings there
# You will need to restart the server after changing any settings.

# The host of your errbit server
host: errbit.example.com

# Enforce SSL connections
enforce_ssl: false

# The email address which email notifications
# will be sent from.
email_from: errbit@example.com

# If you turn on this option, email_at_notices can be
# configured on a per app basis, at the App edit page
per_app_email_at_notices: false

# Configure when emails are sent for an error.
# [1,3,7] = 1st, 3rd, and 7th occurence triggers
# an email notification.
email_at_notices: [1, 10, 100]

# Configure whether or not the user should be prompted before resolving an error.
confirm_resolve_err: true

# Add an optional 'username' field to Users.
# Helpful when you need to plug in a custom authentication strategy, such as LDAP.
user_has_username: false

# Allow comments while an issue tracker is configured.
# This is useful if the err is not critical enough to create a ticket,
# but you want to leave a short comment.
allow_comments_with_issue_tracker: true

# Setup your deploy options for capistrano.
deployment:
  hosts:
    web: errbit.example.com
    app: errbit.example.com
    db: errbit.example.com
  repository: http://github.com/errbit/errbit.git
  user: deploy
  deploy_to: /var/www/apps/errbit

# GitHub OAuth configuration
# If you want to allow authentication via GitHub, you will need to register
# your app at: https://github.com/settings/applications
# If you hosted Errbit at errbit.example.com, you would fill in:
#
#          URL: http://errbit.example.com/
# Callback URL: http://errbit.example.com/users/auth/github
#
# After you have registered your app, copy your Client ID and Secret key below.
github_authentication: false
github_client_id: 'GITHUB_CLIENT_ID'
github_secret: 'GITHUB_SECRET'
# GitHub Permissions to request from user
#   ['repo']        - Allow creating issues for public and private repos.
#   ['public_repo'] - Only allow creating issues for public repos.
#   []              - No permission to create issues on any repos.
github_access_scope: ['repo']

# Configure SMTP settings. If you are running Errbit on Heroku,
# sendgrid will be configured by default.
# ------------------------------------------------------------------------
#smtp_settings:
#  :address:              ADDRESS
#  :domain:               DOMAIN
#  :port:                 "25"
#  :authentication:       :plain, :login, :cram_md5
#  :enable_starttls_auto: true
#  :user_name:            USERNAME
#  :password:             PASSWORD

# Configure SMTP for AWS-SES. If you want to use Amazon's SES service
# to deliver your emails then Setting the following settings will activate its use.
# This uses your aws credentials. You may wish to use IAM for an email sender specific
# credentials.
# ------------------------------------------------------------------------
ses_email_delivery: false
ses_access_key_id: 'AWS_ACCESS_KEY'
ses_secret_access_key: 'AWS_SECRET_ACCESS_KEY'

config/config.example.yml (diff)
@@ -79,3 +79,11 @@ github_access_scope: ['repo']
 #  :user_name:            USERNAME
 #  :password:             PASSWORD
 
+# Configure SMTP for AWS-SES. If you want to use Amazon's SES service
+# to deliver your emails then Setting the following settings will activate its use.
+# This uses your aws credentials. You may wish to use IAM for an email sender specific
+# credentials.
+# ------------------------------------------------------------------------
+ses_email_delivery: false
+ses_access_key_id: 'AWS_ACCESS_KEY'
+ses_secret_access_key: 'AWS_SECRET_ACCESS_KEY'
